JWT_SECRET="" 				# Provide a value for JWT_SECRET
NODE_ENV="" 				# Provide a value for NODE_ENV

# OAUTH
NEXT_PUBLIC_API_URL="" 				# Provide a value for NEXT_PUBLIC_API_URL

BETTER_AUTH_SECRET="" 				# Provide a value for BETTER_AUTH_SECRET
BETTER_AUTH_URL="" 				# Provide a value for BETTER_AUTH_URL

GOOGLE_CLIENT_ID="" 				# Provide a value for GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET="" 				# Provide a value for GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID="" 				# Provide a value for GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET="" 				# Provide a value for GITHUB_CLIENT_SECRET

# backend-common
JWT_SECRET="" 				# Provide a value for JWT_SECRET
CORS_ORIGIN_FE ="" 				# Provide a value for CORS_ORIGIN_FE 
PORT_BE ="" 				# Provide a value for PORT_BE 

# ws-backend - worker.ts
REDIS_HOST="" 				# Provide a value for REDIS_HOST
REDIS_PORT="" 				# Provide a value for REDIS_PORT

# prisma-DB // any DB
DATABASE_URL="" 				# Provide a value for DATABASE_URL